[gd_scene load_steps=8 format=3 uid="uid://b1opk360idrgv"]

[ext_resource type="Texture2D" uid="uid://d2b7654gm6uxn" path="res://Sprites/SpecialEffects/redPunch.png" id="1_8x08j"]
[ext_resource type="Script" path="res://ToolsRes/violence_book_punch.gd" id="2_dbb2k"]

[sub_resource type="Gradient" id="Gradient_sfwoi"]
colors = PackedColorArray(0.921569, 0, 0.121569, 0.32549, 1, 0, 0.101961, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqc02"]
radius = 41.0122

[sub_resource type="Animation" id="Animation_xfddm"]
resource_name = "deActive"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fofmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su841"]
_data = {
"RESET": SubResource("Animation_fofmq"),
"deActive": SubResource("Animation_xfddm")
}

[node name="ViolenceBookPunch" type="Node2D" groups=["Redpunch"]]
texture_filter = 1
script = ExtResource("2_dbb2k")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
width = 15.0
gradient = SubResource("Gradient_sfwoi")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 3.0
round_precision = 5
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.507, 0.507)
texture = ExtResource("1_8x08j")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_dqc02")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_su841")
}
