[gd_scene load_steps=11 format=3 uid="uid://b4c2pmc76i8ad"]

[ext_resource type="PackedScene" uid="uid://dfhhnoal64ncc" path="res://DebugScene/player_test.tscn" id="2_7m6yp"]
[ext_resource type="PackedScene" uid="uid://bv33foyl4kfyv" path="res://tile_map.tscn" id="2_fnhbx"]
[ext_resource type="Shader" path="res://DebugScene/debug_scene.gdshader" id="3_gf21t"]
[ext_resource type="PackedScene" uid="uid://b1opk360idrgv" path="res://ToolsRes/violence_book_punch.tscn" id="6_ywplx"]
[ext_resource type="Script" path="res://DebugScene/CanvasModulate.gd" id="13_rdkwh"]
[ext_resource type="PackedScene" uid="uid://bl6yd3koexaej" path="res://Weapon/Guns/Revolver/revolver_bullet.tscn" id="16_ia7ja"]
[ext_resource type="PackedScene" uid="uid://dexlbr5t44j0s" path="res://Sprites/Enemies/GreyPredator/grey_predator.tscn" id="22_bnhe1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8akas"]
shader = ExtResource("3_gf21t")

[sub_resource type="Gradient" id="Gradient_nwwl6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nvs4y"]
gradient = SubResource("Gradient_nwwl6")

[node name="DebugScene" type="Node2D"]

[node name="PlayerTest" parent="." instance=ExtResource("2_7m6yp")]
position = Vector2(336, 43)

[node name="TileMap" parent="." instance=ExtResource("2_fnhbx")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -7
material = SubResource("ShaderMaterial_8akas")
offset_left = -2430.0
offset_top = -1133.0
offset_right = 4461.0
offset_bottom = 1727.0
texture = SubResource("GradientTexture1D_nvs4y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 9.0
offset_right = 49.0
offset_bottom = 32.0
text = "light
"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 43.0
offset_right = 49.0
offset_bottom = 69.0
text = "light
"

[node name="ProjectilePool" type="Node2D" parent="."]

[node name="ViolenceBookPunch" parent="ProjectilePool" instance=ExtResource("6_ywplx")]
position = Vector2(-125, 93)

[node name="ViolenceBookPunch2" parent="ProjectilePool" instance=ExtResource("6_ywplx")]
position = Vector2(-125, 93)

[node name="ViolenceBookPunch3" parent="ProjectilePool" instance=ExtResource("6_ywplx")]
position = Vector2(-125, 93)

[node name="ViolenceBookPunch4" parent="ProjectilePool" instance=ExtResource("6_ywplx")]
position = Vector2(-125, 93)

[node name="ViolenceBookPunch5" parent="ProjectilePool" instance=ExtResource("6_ywplx")]
position = Vector2(-125, 93)

[node name="ViolenceBookPunch6" parent="ProjectilePool" instance=ExtResource("6_ywplx")]
position = Vector2(-125, 93)

[node name="RevolverBullet" parent="ProjectilePool" instance=ExtResource("16_ia7ja")]

[node name="RevolverBullet2" parent="ProjectilePool" instance=ExtResource("16_ia7ja")]

[node name="RevolverBullet3" parent="ProjectilePool" instance=ExtResource("16_ia7ja")]

[node name="RevolverBullet4" parent="ProjectilePool" instance=ExtResource("16_ia7ja")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
z_index = 5
color = Color(0.27451, 0.176471, 0.176471, 1)
script = ExtResource("13_rdkwh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(442, 666)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0
max_distance = 7945.0

[node name="Grey Predator" parent="." instance=ExtResource("22_bnhe1")]
position = Vector2(-58, -35)
